<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAuth.master.cs" Inherits="OpenEnvironment.SiteAuth" %>
<!DOCTYPE html>
<html>
<head runat="server">

    <title>Open Waters - Environmental Data Management</title>
  
         <!-- Use Unicode character encoding -->
  <meta charset="utf-8">
  <!-- Tell IE to display content in highest HTML 5 mode available -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell mobile browsers to use the device width when rendering -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

      <link href="~/Styles/styles2.css" rel="stylesheet" type="text/css" />
      <link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css" type="text/css"/> 
      <script src="~/Scripts/jquery.js" type="text/javascript"></script>
        <script src="~/Scripts/bootstrap.min.js" type="text/javascript"></script>

        <script src="~/js/plugins/bootstrap/bootstrap.min.js"></script>
        <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>


        <script type="text/javascript" src="~/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="~/js/plugins/sparkline/jquery.sparkline.min.js"></script>        
    
        <script type="text/javascript" src="~/js/plugins/fancybox/jquery.fancybox.pack.js"></script>                

        <script type="text/javascript" src="~/js/plugins/jquery/jquery-ui.min.js"></script> 

        
        <script type="text/javascript" src="~/js/plugins/daterangepicker/moment.min.js"></script>
        <script type="text/javascript" src="~/js/plugins/daterangepicker/daterangepicker.js"></script> 


        <!--script type="text/javascript" src="~/js/demo.js"></script-->


   <style>

 
        .contentArea {

            margin-top:60px;
            margin-left:10px;
            margin-right:10px;
        }

        .page-content {

            margin-top:60px;
           
        }

       #messagesDiv {

       overflow-y: auto;
       height: 200px;

       }



             
   </style>

  
    
      <!--style type="text/css">
       body {
        padding-top: 70px;
        padding-left: 10px;
        padding-right:10px;
         }
      
       </style-->


    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body >
  
  

  <!-- ********************************** -->
  <!-- Header Navigation Area -->
  <!-- ********************************** -->

  <form id="form1" runat="server">

   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="Dashboard.aspx" id="dshBrd" class="navbar-brand" ><span class="glyphicon">
        </span>&nbsp;Dashboard</a>
        <button type="button" data-target="#navbarCollapse"
          data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          
          <li class="dropdown">
            <a href="#"
              class="dropdown-toggle"
              data-toggle="dropdown">Upload Excel Data<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="WQXUploadExcel.aspx">Excel Upload</a>
              </li>
              <li>
                <a href="WQXConfigurations.aspx">Excel Configuration</a>
              </li>
              <li>
                <a href="WQXImport.aspx">Custom Import</a>
              </li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#"
              class="dropdown-toggle"
              data-toggle="dropdown">Edit Data<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="WQXOrg.aspx">Organization</a>
              </li>
              <li>
                <a href="WQXProject.aspx">Projects</a>
              </li>
                <li>
                <a href="WQXMonLoc.aspx">Monitor Locations</a>
              </li>
              <li>
                <a href="WQXActivity.aspx">Activities</a>
              </li>
              <li>
                <a href="AnalyzeAdmin.aspx">Analyze Config</a>
              </li>
          
            </ul>
          </li>

          <li class="dropdown">
            <a href="#"
              class="dropdown-toggle"
              data-toggle="dropdown">Analyze Data<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="SearchAnalyze.aspx">Search & Analyze</a>
              </li>
              <li>
                <a href="Maps.aspx">Map</a>
              </li>
              <li>
                <a href="Charting.aspx">Graphs</a>
              </li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#"
              class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
            <ul class="dropdown-menu">

              <li>
                <a href="MyAccount.aspx">My Account</a>
              </li>
              <li>
                <a href="UserList.aspx">User Management</a>
              </li>
              <li>
                <a href="RoleList.aspx">Role Management</a>
              </li>
               <li>
                <a href="AppSettings.aspx">App Settings</a>
              </li>
               <li>
                <a href="WQX_Mgmt.aspx">WQX Management</a>
              </li>
             
              <li class="divider"></li>
               <li>
                <a href="ColumnAdmin.aspx">Column Admin</a>
              </li>
               <li>
                <a href="RefData.aspx">Synch Data</a>
              </li>
            </ul>
          </li>


          <li>
             <a href="Help.aspx">Help</a>
          </li>
          <li>
            
                  Organization: 
                <asp:DropDownList  ID="ddlOrg" runat="server"  AutoPostBack="true" OnSelectedIndexChanged="ddlOrg_SelectedIndexChanged">
                </asp:DropDownList>                  
              
          </li>
           
        </ul>
      </div>
    </div>
  </nav>


  <asp:Menu ID="NavigationMenu" runat="server" IncludeStyleBlock="false" CssClass="menu" Orientation="Horizontal" ></asp:Menu>

    
   
        <asp:ObjectDataSource ID="dsOrg" runat="server" SelectMethod="GetWQX_USER_ORGS_ByUserIDX" TypeName="OpenEnvironment.App_Logic.DataAccessLayer.db_WQX">
        <SelectParameters>
            <asp:SessionParameter DefaultValue="" Name="UserIDX" SessionField="UserIDX" Type="Int32" />
            <asp:Parameter DefaultValue="true" Name="excludePendingInd" Type="Boolean" />
        </SelectParameters>
        </asp:ObjectDataSource>

        
        
        <div >

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
           

        </div>
  
    <div class="footer">
        Copyright ©2015 OTIE |  
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/App_Pages/Public/License.aspx" Text="License"></asp:HyperLink>
    </div>
    </form>

       




</body>
</html>
